#properties files for configuration of datastores like url, passwords, name etc
#This file is read by Spring ApplicationContext

#Data Source configuration
spring.datasource.url=jdbc:h2:mem:transactionsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#Hibernate DDl (Data Defination Language) Configuration
#is set to update because we need to update our existing schema whenever changes are made.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Custom Port
server.port=9004


